# vira-cz-widget

./: LICENSE  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
ambilWarna/: build.gradle
ambilWarna/src/main/: AndroidManifest.xml
ambilWarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
example/: NewAppWidget.java
gradle/wrapper/: gradle-wrapper.properties
viracz/: build.gradle  lint.xml
viracz/release/: Release notes.rtf  output-metadata.json  viracz-release.apk
viracz/src/main/: AndroidManifest.xml
viracz/src/main/java/ca/sustr/vira/cz/: DialogActivity.java  PrefsActivity.java  WebDownloadContent.java  WebEncoding.java  WebUploadContent.java  Widget.java  WidgetService.java
viracz/src/main/res/layout/: widget.xml
viracz/src/main/res/values/: arrays.xml  dimensions.xml  integers.xml  strings.xml  styles.xml  themes.xml
viracz/src/main/res/values-night-v31/: themes.xml
viracz/src/main/res/values-v21/: styles.xml
viracz/src/main/res/values-v31/: styles.xml  themes.xml
viracz/src/main/res/values-v8/: dimensions.xml
viracz/src/main/res/xml/: preferences.xml  widget_provider.xml
