{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23500\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <en-US>\
New in version 2.2:\
- Built for Android 13 (API level 33)\
New in version 2.1:\
- Fixed error: "Kniha: neznama kniha"\
New in version 2.0:\
- Automatic widget updates working on modern devices\
- Removal of some of the deprecated code, fixing application crashes\
- Discontinued support for older Android releases (see http://viracz.blogspot.com)\
New in version 1.24:\
- Support for the new syntax of the quote of the day at vira.cz\
New in version 1.23:\
- Updated to support newer Android versions\
New in version 1.22:\
- The main widget window is now fully resizable\
New in version 1.21:\
- Improved layout on older devices\
</en-US>\
<cs-CZ>\
Novinky ve verzi 2.2:\
- Sestaveno pro Android 13 (API \'farove\uc0\u328  33)\
Novinky ve verzi 2.1:\
- Oprava chyby \'93Kniha: nezn\'e1m\'e1 kniha\'94\
Novinky ve verzi 2.0:\
- Oprava automatick\'e1 aktualizace na modern\'edch za\uc0\u345 \'edzen\'edch\
- Modernizace k\'f3du, oprava p\'e1d\uc0\u367  aplikace\
- Zru\'9aena podpora star\'9a\'edch verz\'ed Androidu (viz http://viracz.blogspot.com)\
Novinky ve verzi 1.24:\
- Podpora nov\'e9 syntaxe cit\'e1tu dne na vira.cz\
Novinky ve verzi 1.23:\
- Modernizace a podpora nov\uc0\u283 j\'9a\'edch verz\'ed Androidu\
Novinky ve verzi 1.22:\
- U hlavn\'edho widgetu je nyn\'ed mo\'9en\'e1 zm\uc0\u283 na rozm\u283 r\u367  (v\'fd\'9aka a d\'e9lka) \
Novinky ve verzi 1.21:\
- Zlep\'9aen\'e9 zobrazov\'e1n\'ed na star\'9a\'edch za\uc0\u345 \'edzen\'edch\
</cs-CZ>}