apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Volumes/Data2/vira-cz-keystore/vira.cz.keystore')
            keyAlias 'vira.cz'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId 'ca.sustr.vira.cz'
        minSdkVersion 21
        targetSdkVersion 34
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ambilWarna')
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation files('libs/commons-net-3.2.jar')
    implementation files('libs/jsoup-1.7.1.jar')
}

